@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

/* ----- Reset ----- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
body{
    background-color: var(--veryLightGray);
    color: var(--veryDarkBlue);
}
/* ----- Main ----- */

.mainContainer{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "title"
    "supervisor"
    "builder"
    "karma"
    "calculator";
    gap: 1.7rem;
    margin: 5rem auto;
    max-width: 1080px;
}

/* ----- Title ----- */
.titleContainer{
    text-align: center;
    max-width: 500px;
    margin: auto;
    grid-area: title;
}
.titleContainer h1{
    font-size: 1.7rem;
    font-weight: 200;
}
.titleContainer h2{
    font-size: 1.7rem;
}
.titleContainer p{
    color: var(--grayishBlue);
    margin: 1rem 0;
}
/* ----- Card ----- */
.cardContainer{
    padding: 1.7rem;
    background-color: white;
    border-radius: 8px;
    box-shadow:  0 10px  10px rgba(0, 0, 0, 0.1);
    max-width: calc(375px - 4rem);
    margin: auto;
}
.cardContainer>img{
    float: right;
    margin: 1rem 0 0.6rem 0;
    width: 60px;
}
.cardContainer h3{
    font-size: 1.3rem;
}
.cardContainer p{
    color: var(--grayishBlue);
    font-size: 0.8rem;
    margin: 0.8rem 0;
}
/*  */
.supervisor{
    border-top: 4px solid var(--cyan);
    grid-area: supervisor;
}
.builder{
    border-top: 4px solid var(--red);
    grid-area: builder;
}
.karma{
    border-top: 4px solid var(--orange);
    grid-area: karma;
}
.calculator{
    border-top: 4px solid var(--blue);
    grid-area: calculator;
}
/* ----- Media Queries ----- */

@media screen and (min-width:1024px) {
    .mainContainer{
        display: grid;
        grid-template-rows: 0.9fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "supervisor builder calculator"
        "supervisor karma calculator";
        gap: 1.9rem;
        margin: 1rem  auto;
    }
    .cardContainer>img{
        margin: 2rem 0 0.6rem 0;
        width: 64px;
    }
    .titleContainer h1{
        font-size: calc(0.8rem + 1.6vw);
    }
    .titleContainer h2{
        font-size: calc(0.8rem + 1.6vw);
    }
}